TwitterNet/MainWindow.xaml

<Window x:Class="TwitterNet.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Twitter.Net" Height="671" Width="925" Name="frmMain" Loaded="frmMain_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="{x:Type Ellipse}" x:Key="CustomerCircle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="-0.116,-0.03" StartPoint="1.298,1.03">
                        <GradientStop Color="#FF94A9E0" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ShowUserMessages">
            <StackPanel Orientation="Horizontal">
                <Ellipse Style="{StaticResource CustomerCircle}" Width="40" Height="40" Margin="10 10 0 10"/>
                <StackPanel Margin="10">
                    <TextBlock Text="{Binding User.Name}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding CreatedAt}" FontStyle="Italic"/>
                    <TextBlock Text="{Binding Text}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="What are you doing ?"></Label>
            <TextBox Height="50" Margin="6,2,6,0" Name="txtStatus" VerticalAlignment="Top" MaxLength="140" />
            <Button Height="23" HorizontalAlignment="Right" Margin="0,2,6,0" Name="btnUpdate" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click">Update</Button>
        </StackPanel>
        <Grid Margin="0,120,0,0">
        <ScrollViewer>
            <DockPanel>
                <TabControl Name="tabControl1">
                    <TabItem Header="Home" Name="tabItem1">
                        <ListView x:Name="HomeList"
                                ItemTemplate="{StaticResource ShowUserMessages}">

                            <ListView.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF9F3F3" Offset="0"/>
                                    <GradientStop Color="#FFD3CFCF" Offset="1"/>
                                </RadialGradientBrush>
                            </ListView.Background>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Replies" Name="tabItem2">
                        <ListView x:Name="RepliesList"
                                ItemTemplate="{StaticResource ShowUserMessages}">

                            <ListView.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF9F3F3" Offset="0"/>
                                    <GradientStop Color="#FFD3CFCF" Offset="1"/>
                                </RadialGradientBrush>
                            </ListView.Background>
                        </ListView>
                    </TabItem>

                    <TabItem Header="Status" Name="tabItem3">
                        <ListView x:Name="StatusList"
                                ItemTemplate="{StaticResource ShowUserMessages}">

                            <ListView.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF9F3F3" Offset="0"/>
                                    <GradientStop Color="#FFD3CFCF" Offset="1"/>
                                </RadialGradientBrush>
                            </ListView.Background>
                        </ListView>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </ScrollViewer>
            </Grid>
    </Grid>
</Window>
